<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7&#039;s Profile</title>

    <script src="script.js"
        async></script>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet"
        href="styles.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/Kzw1zpLd/images.png">

    <meta name="title" content="7&#039;s Profile">
    <meta name="description"
        content="i like to play videogames and have fun with my friends. i love all of my friends. theyre so cool. i hate them at the same time lol.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="7&#039;s Profile>
    <meta property="og:description"
        content="i love all of my friends deeply. <33">
    <meta property="og:image"
        content="https://external-media.spacehey.net/media/200x200,sc,sgquAUTbkgSIuxCol4swCRAQuBoj51F95trH8p7dMLbA=/https://cdn.spacehey.net/profilepics/3103185_69a7edd40c1aca62e7a07a151ca9255e.png?expires=1738029357&token=1f8099e10470a74e7c93eab8950c9b599d0a18f056767e9f77f0f9b5633025aa">
    <meta property="og:site_name" content="GitHub">

    <meta property="twitter:site" content="@spacehey">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="7&#039;s Profile">
    <meta property="twitter:description"
        content="i like to play videogames and have fun with my friends. i love all of my friends. theyre so cool. i hate them at the same time lol.">
    <meta property="twitter:image"
        content="https://external-media.spacehey.net/media/200x200,sc,sgquAUTbkgSIuxCol4swCRAQuBoj51F95trH8p7dMLbA=/https://cdn.spacehey.net/profilepics/3103185_69a7edd40c1aca62e7a07a151ca9255e.png?expires=1738029357&token=1f8099e10470a74e7c93eab8950c9b599d0a18f056767e9f77f0f9b5633025aa">
    <meta name="twitter:label1" content="Status">
    <meta name="twitter:data1" content="coding.">
    <meta name="apple-itunes-app" content="app-id=6464676228">
    <link rel="apple-touch-icon" sizes="180x180" href="https://timg.cc/Kzw1zpLd/images.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://timg.cc/Kzw1zpLd/images.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://timg.cc/Kzw1zpLd/images.png">
    <link rel="mask-icon" href="https://spacehey.com/img/favicons/safari-pinned-tab.svg" color="#1D4ED8">
    <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="SpaceHey">
    <meta name="application-name" content="SpaceHey">
    <meta name="msapplication-TileColor" content="#1D4ED8">
    <meta name="msapplication-config" content="https://spacehey.com/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#1D4ED8">

    <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey"
        type="application/opensearchdescription+xml">

    <link rel="canonical" href="https://spacehey.com/7eol">
</head>

<body data-base="https://spacehey.com">
    <!-- [spacehey.com] SpaceHey Server: webserver-1 -->

    <div class="container">
        <main>
            <div class="row profile" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="url" content="https://spacehey.com/7eol">
                <meta itemprop="identifier" content="3103185">

                <div class="col w-40 left">
                    <span itemprop="name">
                        <h1>7</h1>
                    </span>
                    
                    <div class="general-about">
                        <div class="profile-pic">
                            <img class="pfp-fallback"
                                src="https://cdn.spacehey.net/profilepics/3103185_69a7edd40c1aca62e7a07a151ca9255e.png?expires=1738029357&token=1f8099e10470a74e7c93eab8950c9b599d0a18f056767e9f77f0f9b5633025aa"
                                alt="7's profile picture">
                        </div>
                        <div class="details">
                            <p>"coding."</p>
                            <p>born in 2008, smart.</p>
                            
                            <p class="online"><img src="https://i.ibb.co/Yyx5BkL/pixel-cat-1.gif" alt="Im Sorry if this is Broken" loading="lazy">
                        </div>
                    </div>
                    <div class="mood">
                        <p>
                            <b>Mood:</b>
                            busy, like always. 
                        </p>
                    </div>
                    <div class="contact">
                       <div class="heading">
                            <h4>This is 7</h4>
                        </div>
                        <div class="inner">
                            <div class="f-row">
                                <div class="f-col">
                                 
                                        <img src="https://static.spacehey.net/icons/add.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> 7eyesofluck (dc)
                                    
                                </div>
                                <div class="f-col">
                                    
                                        <img src="https://static.spacehey.net/icons/award_star_add.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Award for stupid
                                    
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="f-col">
                                   
                                        <img src="https://static.spacehey.net/icons/comment.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Talkative
                                    
                                </div>
                                <div class="f-col">
                                    
                                        <img src="https://static.spacehey.net/icons/arrow_right.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Not Cool
                                    
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="f-col">
                                   
                                        <img src="https://static.spacehey.net/icons/email.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Dm me!
                                   
                                </div>
                                <div class="f-col">
                                    
                                        <img src="https://static.spacehey.net/icons/exclamation.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Beware...
                                    
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="f-col">
                                    
                                        <img src="https://static.spacehey.net/icons/group_add.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> I like People
                                    
                                </div>
                                <div class="f-col">
                                    
                                        <img src="https://static.spacehey.net/icons/flag_red.png" class="icon"
                                            aria-hidden="true" loading="lazy" alt=""> Checkpoint (idk)
                                    
                                </div>
                            </div>
                        </div>
                        <img src="https://i.postimg.cc/J0y7kXmV/image.jpg" alt="ulquiorra" class="after">
                    </div>
                    
                    

                    <div class="table-section">
                        <div class="heading">
                            <h4>7's Interests</h4>
                        </div>
                        <div class="inner">
                            <table class="details-table" cellspacing="3" cellpadding="3">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>General</p>
                                        </td>
                                        <td>
                                            <p>
                                                playing valorant, counter-strike, fortnite, roblox, and hanging out with
                                                people. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Music</p>
                                        </td>
                                        <td>
                                            <p>
                                                i like any kind of music that has some bass to it or some addicting
                                                noises, hard to explain, easy to enjoy. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Movies</p>
                                        </td>
                                        <td>
                                            <p>
                                                i dont like any movies. too long. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Television</p>
                                        </td>
                                        <td>
                                            <p>
                                                i used to watch the amazing world of gumball, now i watch bleach, both
                                                amazing shows/animes. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Books</p>
                                        </td>
                                        <td>
                                            <p>
                                                i dont read any books anymore </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Heroes</p>
                                        </td>
                                        <td>
                                            <p>
                                                Terry A. Davis </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                    <div class="table-section">
                        <div class="heading">
                            <h4>7's Links</h4>
                        </div>
                        <div class="inner">
                            <table class="details-table" cellspacing="3" cellpadding="3">
                                <tbody>

                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.instagram.com/7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/instagam.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Instagram
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.instagram.com/7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://twitter.com/7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/twitter.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Twitter
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://twitter.com/7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.youtube.com/@7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/youtube.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> YouTube
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.youtube.com/@7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">youtube.com/@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.twitch.tv/7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/custom_twitch.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Twitch
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.twitch.tv/7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.tiktok.com/@7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/custom_tiktok.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> TikTok
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.tiktok.com/@7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://github.com/7eol" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/github.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> GitHub
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://github.com/7eol" target="_blank"
                                                    rel="noopener ugc me">@7eol
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.reddit.com/u/7eyesofluck" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/reddit.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Reddit
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.reddit.com/u/7eyesofluck" target="_blank"
                                                    rel="noopener ugc me">@7eyesofluck
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.snapchat.com/add/blinded.0" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/custom_snapchat.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Snapchat
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.snapchat.com/add/blinded.0" target="_blank"
                                                    rel="noopener ugc me">@blinded.0
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://www.pinterest.com/7eol" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/pinterest.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Pinterest
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.pinterest.com/7eol" target="_blank"
                                                    rel="noopener ugc me">@7eol
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://open.spotify.com/user/31wtqdzvq73bk4ci2sqxxfpy5azy?si=a5b934c343034711"
                                                    target="_blank" rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/spotify.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Spotify
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://open.spotify.com/user/31wtqdzvq73bk4ci2sqxxfpy5azy?si=a5b934c343034711"
                                                    target="_blank" rel="noopener ugc me">Spotify
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://soundcloud.com/7eol" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/soundcloud.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt="">
                                                    SoundCloud
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://soundcloud.com/7eol" target="_blank"
                                                    rel="noopener ugc me">@7eol
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://telegram.me/SevenEOL" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/custom_telegram.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Telegram
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://telegram.me/SevenEOL" target="_blank"
                                                    rel="noopener ugc me">@SevenEOL
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://paypal.me/7eolcs" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/paypal.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Paypal.me
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://paypal.me/7eolcs" target="_blank"
                                                    rel="noopener ugc me">@7eolcs
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <a href="https://steamcommunity.com/id/7eol" target="_blank"
                                                    rel="noopener ugc"><img
                                                        src="https://static.spacehey.net/social-icons/custom_web.png"
                                                        class="icon" aria-hidden="true" loading="lazy" alt=""> Website
                                                </a>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://steamcommunity.com/id/7eol" target="_blank"
                                                    rel="noopener ugc me">steamcommunity.com/id/7eol
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div class="col right">
                    <div class="profile-info">
                        <div class="inner">
                            <p>girls? i want to see MEN -speed</p>
                        </div>
                    </div>
                    <div class="blog-preview">
                        <h4>7's Latest Animes 
                        </h4>
                        <p>
                            Bleach (its peak i swear) 
                        </p>
                    </div>
                    <div class="blurbs">
                        <div class="heading">
                            <h4>7's Blurbs</h4>
                        </div>
                        <div class="inner">
                            <div class="section">
                                <h4>About me:</h4>
                                <p itemprop="description">
                                    i like to play videogames and have fun with my friends. i love all of my friends.
                                    theyre so cool. i hate them at the same time lol.

                                    <style>
                                        @keyframes spin {
                                            from {
                                                transform: rotate(0deg);
                                            }

                                            to {
                                                transform: rotate(0deg);
                                            }
                                        }

                                        .general-about .profile-pic img {
                                            border-radius: 50%;
                                            animation: spin 7s infinite linear;
                                        }
                                    </style>

                                    <!-- (c) Layout created by ꜱʜᴇʟʙᴢ (https://layouts.spacehey.com/layout?id=268) -->

                                    <style>
                                        @import url('https://external-media.spacehey.net/css/s98afZorZq3J9QvRgCB5YZitr32mLHC0dl1XJnYzsjdQ=/https://fonts.googleapis.com/css2?family=Acme&family=Bangers&display=swap');

                                        body {
                                            background-image: url('https://external-media.spacehey.net/media/sRghO8CDuj3nqBC1X7FMZFMuK-qjIoIlr25iRf-AwMgs=/https://i.pinimg.com/originals/6f/a1/7e/6fa17e99b9ac470d8469d57c4d3efd8b.png');
                                            background-position: bottom right;
                                            background-attachment: fixed;
                                            background-repeat: no-repeat;
                                            background-color: white;
                                            font-family: 'Acme';
                                        }

                                        .online {
                                            visibility: hidden;
                                        }

                                        .online img {
                                            content: url("https://external-media.spacehey.net/media/s1ZaCwUUmbN44uNNfRhTegMxa4C4j6oW1tmx9MtHpuvk=/https://timg.cc/fRdKvq5k/pixel-cat.gif");
                                            animation-name: none;
                                            visibility: visible;
                                            height: 90px;
                                            width: 90px;
                                        }

                                        main {
                                            border-style: solid;
                                        }

                                        img {
                                            filter: grayscale(100%);
                                        }

                                        .profile h1 {
                                            font-family: 'Bangers';
                                            font-size: 30px;
                                            letter-spacing: 2px;
                                        }

                                        .profile .blurbs .heading h4,
                                        .profile .friends .heading h4 {
                                            font-family: 'Bangers';
                                            font-size: 20px;
                                            letter-spacing: 2px;
                                            color: white;
                                        }

                                        .profile .blurbs:before {
                                            background-image: url('https://external-media.spacehey.net/media/sn5sC9U8wvMT7w9NmM_LbpB6RmsZXHmQh7hv4pe6VoeM=/https://64.media.tumblr.com/d8626195f589f5d2e077797b2fc39011/f8049ef69c6ea3d6-a5/s500x750/5ceea6503f9bbe6ca16c99ba30c380a79f92b9b2.png');
                                            display: block;
                                            width: 100%;
                                            background-position: center center;
                                            content: "";
                                            height: 200px;
                                            background-size: cover;
                                            margin: 10px 0px;
                                        }

                                        .profile .contact .heading,
                                        .profile .table-section .heading,
                                        .profile .table-section .heading,
                                        .profile .blurbs .heading,
                                        .profile .friends .heading {
                                            background-color: black;
                                            border-radius: 5px 5px 0px 0px;
                                            height: 100%;
                                            text-align: center;
                                        }

                                        .profile .contact,
                                        .profile .table-section {
                                            border-style: none;
                                        }

                                        .profile .after {
                                            background-image: url('https://timg.cc/J0y7kXmV/image.jpg');
                                            display: block;
                                            width: 100%;
                                            background-position: center center;
                                            content: "";
                                            height: 400px;
                                            background-size: cover;
                                            margin-top: 10px;
                                        }

                                        nav .top,
                                        nav .links {
                                            background-color: black;
                                            text-align: center;
                                            font-size: 15px;
                                        }

                                        .profile .blurbs .inner,
                                        .profile .friends .inner {
                                            border-style: solid;
                                            margin: ;

                                        }

                                        .profile .url-info {
                                            border-color: black;
                                        }

                                        .profile .contact .inner,
                                        .table-section .inner {
                                            border-style: solid;
                                            border-color: black;

                                        }

                                        #comments:before {
                                            background-image: url('https://external-media.spacehey.net/media/sO0pXN-DHAPovWNab9n5aPuIE1UzZBmf69nW57GTrqjw=/https://64.media.tumblr.com/0257cefe4831db57fcb161befc36683f/5de47aaaa0b605a4-0b/s540x810/abddfa24d596af568972f4b05af63d6b84080d60.png');
                                            display: block;
                                            width: 100%;
                                            background-position: center center;
                                            content: "";
                                            height: 550px;
                                            background-size: cover;
                                            margin: 10px 0px;
                                        }

                                        .details-table td:first-child {
                                            background-color: black;
                                            color: white;
                                        }

                                        .details-table td {
                                            background-color: white;
                                        }

                                        footer {
                                            background-color: white;
                                        }

                                        .comments-table td:first-child {
                                            background-color: white;
                                        }

                                        .comments-table td {
                                            background-color: black;
                                            color: white;
                                        }

                                        .profile .blurbs .section h4 {
                                            color: black;
                                        }

                                        a,
                                        .count {
                                            color: gray;
                                        }

                                        a:hover {
                                            text-decoration: underline;
                                            color: red;
                                        }
                                    </style>

                                    <iframe width="0" height="0"
                                        src="https://www.youtube.com/embed/mSqgOur2x-Y//?&;amp;;autoplay=1&;loop=1&;controls=1"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen="" loading="lazy" loading="lazy">
                                    </iframe>

                                    <!-- (c) Layout created by hifumimi (https://layouts.spacehey.com/layout?id=94533) -->

                                <div
                                    style="float:  ; max-height: 800px; position: fixed; right: 2px; bottom: 18px; z-index: 500;">
                                    <img src="https://i.postimg.cc/XJ1dW9xT/1854393-182a2.gif" loading="lazy" alt="GIF Image" />
                                </div>
                                </p>
                                
                            </div>
                            <div class="section">
                                <h4>Who I'd like to meet:</h4>
                                <p>
                                    Terry A. Davis because hes my inspiration. everything he did inspired me to become
                                    who i became. im just like him lol, yes including the you know what parts. </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="friends">
                        <div class="heading">
                            <h4>7's Friend Space</h4>
                           
                        </div>
                        <div class="inner">
                            <p><b>7 has <span class="count">0</span> friends.</b></p>
                            <div class="friends-grid">
                                <div class="person">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="friends" id="comments">
                        
                    </div>

                </div>
            </div>
            <div id="code">
            </div>


        </main>
        
    <link rel="stylesheet"
        href="important.css">
